# dubbo-parent

./: pom.xml
dubbo-2.6-demo/: pom.xml
dubbo-2.6-demo/src/main/java/com/luban/api/: HelloService.java
dubbo-2.6-demo/src/main/java/com/luban/consumer/: Consumer.java
dubbo-2.6-demo/src/main/java/com/luban/provider/: HelloServiceImpl.java  Provider.java
dubbo-2.6-demo/src/main/resources/: dubbo-consumer.xml  dubbo-provider.xml
dubbo-2.7-demo/: pom.xml
dubbo-2.7-demo/src/main/java/com/luban/xml/: Consumer.java  HelloService.java  HelloServiceImpl.java  Provider.java
dubbo-2.7-demo/src/main/resources/: consumer.xml  provider.xml
